Git is a distributed version control system.
Before initializing a git repository you should first use :
git config --global user.email "you@example.com"
git config --global user.name "youname"
to collocate your account
"if you only want to use your account under current directory,you don't need the parameter "--global"
__________________________________________________________________________________________________
you can use:
       git init  :to initialize a git repository
       git status:to exiam the status of git repository
       git diff  :to exiam the changing information
       git log   :to look back changes in history
           you can use parameter"--pretty=oneline"to show information in oneline
       git reset --hard HEARD^:to return last version
           --hard:_waited to be added
           HEARD^ is the parameter used to represent last version
           HEARD~n represents lsat n version
           you can use version number to replace HEARD^ to return to pointed version
       git reflog:to look back every order
__________________________________________________________________________________________________
add files to a git repository:
(under menus)
    1.git add filename
    2.git commit -m"statement"
"-m is used to add a statement
"you can add more than one files at a time
___________________________________________________________________________________________________
